Content\blank.xnb
Content\menufont.xnb
Content\UIFontSmall.xnb
Content\UIFontMedium.xnb
Content\ButtonImages\xboxControllerBack.xnb
Content\ButtonImages\xboxControllerButtonA.xnb
Content\ButtonImages\xboxControllerButtonB.xnb
Content\ButtonImages\xboxControllerButtonGuide.xnb
Content\ButtonImages\xboxControllerButtonX.xnb
Content\ButtonImages\xboxControllerButtonY.xnb
Content\ButtonImages\xboxControllerDPad.xnb
Content\ButtonImages\xboxControllerLeftShoulder.xnb
Content\ButtonImages\xboxControllerLeftThumbstick.xnb
Content\ButtonImages\xboxControllerLeftTrigger.xnb
Content\ButtonImages\xboxControllerRightShoulder.xnb
Content\ButtonImages\xboxControllerRightThumbstick.xnb
Content\ButtonImages\xboxControllerRightTrigger.xnb
Content\ButtonImages\xboxControllerSpriteFont.xnb
Content\ButtonImages\xboxControllerStart.xnb
Content\title.xnb
Content\DialogueFont.xnb
